{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "contoso-list-view",
    "libraryId": "e0d0599d-d1e2-414d-892e-d948b078bae7",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ListViewCommandSet"
  }
}